# spark1-fb-events

./: README.md  pom.xml
result/: aggregatedEvents.txt  attendies.txt  uniqueKeywords.txt
src/main/java/com/epam/bigdata/spark1/: FbSparkApp.java
src/main/java/com/epam/bigdata/spark1/model/: Attendee.java  City.java  DateCityKeyword.java  DateCityKeywords.java  FBEvent.java  FBEventsAgg.java  KeywordId.java  LogsEntry.java
